<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uXa-Rb-Onq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Task Builder View Controller-->
        <scene sceneID="rIb-m2-qqr">
            <objects>
                <viewController id="hS5-G3-TeA" customClass="TaskBuilderViewController" customModule="One_Day_at_a_Time_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUD-sQ-1pZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MJh-Mr-yf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Prd-dr-k9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name/Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-Ql-NFo">
                                <rect key="frame" x="186" y="285" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="idr-54-gu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQo-Ql-NFo" firstAttribute="centerY" secondItem="Prd-dr-k9u" secondAttribute="centerY" id="Fiu-xP-7wS"/>
                            <constraint firstItem="dQo-Ql-NFo" firstAttribute="centerX" secondItem="Prd-dr-k9u" secondAttribute="centerX" id="Yoj-zX-NSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterTaskTextField" destination="dQo-Ql-NFo" id="Hd9-HI-LF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kr-Ej-Qol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1353"/>
        </scene>
        <!--Time SelectionTV Controller-->
        <scene sceneID="QqH-1w-ErR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZY-1o-kh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="KpT-mp-zoe" customClass="TimeSelectionTVController" customModule="One_Day_at_a_Time_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C4V-8o-6xR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Time Selection Cell" id="vJK-eM-tEE" customClass="TimeSelectionTVCell" customModule="One_Day_at_a_Time_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJK-eM-tEE" id="N13-BQ-4X7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-zd-cB9">
                                            <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hb3-zd-cB9" firstAttribute="centerX" secondItem="N13-BQ-4X7" secondAttribute="centerX" id="78A-Xe-zYb"/>
                                        <constraint firstItem="Hb3-zd-cB9" firstAttribute="centerY" secondItem="N13-BQ-4X7" secondAttribute="centerY" id="sJ6-oT-KAD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="Hb3-zd-cB9" id="AEu-1t-eHd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KpT-mp-zoe" id="PDf-iH-ptc"/>
                            <outlet property="delegate" destination="KpT-mp-zoe" id="wdq-z7-a58"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="k4x-XV-x13"/>
                        <barButtonItem systemItem="done" id="4au-MB-m7Z">
                            <connections>
                                <segue destination="hS5-G3-TeA" kind="show" identifier="Show TaskBuilder" id="r81-8S-eGc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Qgi-MW-oAK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1483" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJj-fn-vzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="uXa-Rb-Onq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZL-CM-sg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uWR-QY-p92">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KpT-mp-zoe" kind="relationship" relationship="rootViewController" id="z7o-3g-GCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKE-Sy-2rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="661"/>
        </scene>
    </scenes>
</document>
