<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uXa-Rb-Onq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task Builder-->
        <scene sceneID="rIb-m2-qqr">
            <objects>
                <viewController id="hS5-G3-TeA" customClass="TaskBuilderViewController" customModule="One_Day_at_a_Time_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUD-sQ-1pZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MJh-Mr-yf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Prd-dr-k9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Task Name" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-Ql-NFo" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="407" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="B9V-mn-WCm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.33758520320000002" green="0.01369734303" blue="0.86353772100000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.81665790742915778" green="0.82576562859102065" blue="0.89620250880212771" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="0.33758520320000002" green="0.01369734303" blue="0.86353772100000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="hS5-G3-TeA" id="MIf-hT-qP7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Estimated Time (min)" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-IY-wzx" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="470" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="dib-XL-VVU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.33758520320000002" green="0.01369734303" blue="0.86353772100000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.81665790739999999" green="0.82576562860000002" blue="0.89620250879999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="0.33758520320000002" green="0.01369734303" blue="0.86353772100000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="hS5-G3-TeA" id="Hut-BA-ogQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Priority Task: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-Lz-wb7">
                                <rect key="frame" x="308" y="470" width="126" height="60"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.33758520320000002" green="0.01369734303" blue="0.86353772100000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-cQ-ch5" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fLI-db-yyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonPressDepth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.33758520320000002" green="0.01369734303" blue="0.86353772100000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.33758520320000002" green="0.01369734303" blue="0.86353772100000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTask:" destination="hS5-G3-TeA" eventType="touchUpInside" id="ZpQ-67-Pgo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-7u-vAE">
                                <rect key="frame" x="0.0" y="64" width="600" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task Cell" id="iTp-LQ-T59" customClass="TaskBuilderTVCell" customModule="One_Day_at_a_Time_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTp-LQ-T59" id="NTQ-lD-3f3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-eM-mvj">
                                                    <rect key="frame" x="8" y="8" width="482" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="54" placeholderIntrinsicHeight="27" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-LI-KD2">
                                                    <rect key="frame" x="498" y="8" width="54" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.33758520320000002" green="0.01369734303" blue="0.86353772100000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-ET-9s3">
                                                    <rect key="frame" x="562" y="8" width="30" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="×">
                                                        <color key="titleColor" red="0.99901622533798218" green="0.19361034035682678" blue="0.0017716928850859404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTask:" destination="hS5-G3-TeA" eventType="touchUpInside" id="bGa-Ys-4RA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GQo-ET-9s3" firstAttribute="trailing" secondItem="NTQ-lD-3f3" secondAttribute="trailingMargin" id="0V0-pj-frz"/>
                                                <constraint firstItem="cyk-eM-mvj" firstAttribute="leading" secondItem="NTQ-lD-3f3" secondAttribute="leadingMargin" id="0VV-kH-0PK"/>
                                                <constraint firstItem="GQo-ET-9s3" firstAttribute="top" secondItem="NTQ-lD-3f3" secondAttribute="topMargin" id="4jM-mX-Mco"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7zU-LI-KD2" secondAttribute="bottom" id="CJb-98-Hys"/>
                                                <constraint firstItem="GQo-ET-9s3" firstAttribute="leading" secondItem="7zU-LI-KD2" secondAttribute="trailing" constant="10" id="KaD-OW-PyB"/>
                                                <constraint firstItem="cyk-eM-mvj" firstAttribute="top" secondItem="NTQ-lD-3f3" secondAttribute="topMargin" id="ZNu-va-qp0"/>
                                                <constraint firstItem="7zU-LI-KD2" firstAttribute="leading" secondItem="cyk-eM-mvj" secondAttribute="trailing" priority="250" constant="8" id="dMe-7g-EnX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GQo-ET-9s3" secondAttribute="bottom" id="md7-xu-Vvc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyk-eM-mvj" secondAttribute="bottom" id="nPz-wE-jLV"/>
                                                <constraint firstItem="7zU-LI-KD2" firstAttribute="top" secondItem="NTQ-lD-3f3" secondAttribute="topMargin" id="pKT-yn-hvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priorityLabel" destination="7zU-LI-KD2" id="g8c-eM-Aow"/>
                                            <outlet property="taskLabel" destination="cyk-eM-mvj" id="ACb-Ua-XeT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hS5-G3-TeA" id="Bgx-Om-Q72"/>
                                    <outlet property="delegate" destination="hS5-G3-TeA" id="90W-QS-1B4"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QlI-jo-jgh">
                                <rect key="frame" x="442" y="485" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJd-IY-wzx" firstAttribute="trailing" secondItem="b1O-cQ-ch5" secondAttribute="centerX" id="1Rt-yM-0y9"/>
                            <constraint firstItem="b1O-cQ-ch5" firstAttribute="top" secondItem="jJd-IY-wzx" secondAttribute="bottom" id="5mh-yc-akz"/>
                            <constraint firstItem="dQo-Ql-NFo" firstAttribute="leading" secondItem="Prd-dr-k9u" secondAttribute="leadingMargin" id="AXM-gg-Ido"/>
                            <constraint firstAttribute="trailing" secondItem="0dC-7u-vAE" secondAttribute="trailing" id="AoJ-rX-MUr"/>
                            <constraint firstItem="QlI-jo-jgh" firstAttribute="centerY" secondItem="3cd-Lz-wb7" secondAttribute="centerY" id="Aro-jA-pKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1O-cQ-ch5" secondAttribute="trailing" id="G0s-0B-eyx"/>
                            <constraint firstItem="jJd-IY-wzx" firstAttribute="leading" secondItem="Prd-dr-k9u" secondAttribute="leadingMargin" id="JgW-12-2lj"/>
                            <constraint firstItem="0dC-7u-vAE" firstAttribute="top" secondItem="JUD-sQ-1pZ" secondAttribute="bottom" id="OHO-iP-gDm"/>
                            <constraint firstItem="3cd-Lz-wb7" firstAttribute="height" secondItem="jJd-IY-wzx" secondAttribute="height" id="Ohx-D9-dye"/>
                            <constraint firstItem="jJd-IY-wzx" firstAttribute="top" secondItem="dQo-Ql-NFo" secondAttribute="bottom" constant="3" id="QWF-Tt-WvI"/>
                            <constraint firstItem="MJh-Mr-yf0" firstAttribute="top" secondItem="b1O-cQ-ch5" secondAttribute="bottom" constant="20" id="T1f-mP-uhM"/>
                            <constraint firstItem="0dC-7u-vAE" firstAttribute="leading" secondItem="Prd-dr-k9u" secondAttribute="leading" id="dD0-TJ-BCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQo-Ql-NFo" secondAttribute="trailing" id="h8R-bw-dzD"/>
                            <constraint firstItem="dQo-Ql-NFo" firstAttribute="top" secondItem="0dC-7u-vAE" secondAttribute="bottom" constant="3" id="kc7-ta-dqW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QlI-jo-jgh" secondAttribute="trailing" constant="10" id="lQU-VM-PW3"/>
                            <constraint firstItem="3cd-Lz-wb7" firstAttribute="leading" secondItem="jJd-IY-wzx" secondAttribute="trailing" constant="8" id="n2D-kH-gXt"/>
                            <constraint firstItem="3cd-Lz-wb7" firstAttribute="bottom" secondItem="jJd-IY-wzx" secondAttribute="bottom" id="qLj-c0-G3v"/>
                            <constraint firstItem="b1O-cQ-ch5" firstAttribute="leading" secondItem="Prd-dr-k9u" secondAttribute="leadingMargin" id="sg6-mY-fUR"/>
                            <constraint firstItem="QlI-jo-jgh" firstAttribute="leading" secondItem="3cd-Lz-wb7" secondAttribute="trailing" constant="8" id="wqh-mI-UaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Builder" id="gDP-vq-MYw">
                        <barButtonItem key="leftBarButtonItem" title="Edit time" id="lgl-tH-gGO">
                            <connections>
                                <segue destination="uXa-Rb-Onq" kind="showDetail" identifier="Show Time Selector" id="1LE-wx-03u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2Mb-J5-pjB">
                            <connections>
                                <segue destination="cNt-Bl-e5V" kind="unwind" unwindAction="returnFromTaskBuilder:" id="4Il-4W-0Cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="2Mb-J5-pjB" id="9fs-aj-Puw"/>
                        <outlet property="enterTaskField" destination="dQo-Ql-NFo" id="Wk5-yR-91r"/>
                        <outlet property="etField" destination="jJd-IY-wzx" id="zbT-AS-Yvu"/>
                        <outlet property="prioritySwitch" destination="QlI-jo-jgh" id="EWO-gA-rya"/>
                        <outlet property="taskTable" destination="0dC-7u-vAE" id="6o2-JJ-TE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kr-Ej-Qol" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cNt-Bl-e5V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1353"/>
        </scene>
        <!--Select Free Time-->
        <scene sceneID="QqH-1w-ErR">
            <objects>
                <tableViewController id="KpT-mp-zoe" customClass="TimeSelectionTVController" customModule="One_Day_at_a_Time_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C4V-8o-6xR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Time Selection Cell" id="vJK-eM-tEE" customClass="TimeSelectionTVCell" customModule="One_Day_at_a_Time_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJK-eM-tEE" id="N13-BQ-4X7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-zd-cB9">
                                            <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hb3-zd-cB9" firstAttribute="centerX" secondItem="N13-BQ-4X7" secondAttribute="centerX" id="78A-Xe-zYb"/>
                                        <constraint firstItem="Hb3-zd-cB9" firstAttribute="centerY" secondItem="N13-BQ-4X7" secondAttribute="centerY" id="sJ6-oT-KAD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="Hb3-zd-cB9" id="Zrt-t4-rJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KpT-mp-zoe" id="PDf-iH-ptc"/>
                            <outlet property="delegate" destination="KpT-mp-zoe" id="wdq-z7-a58"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Free Time" id="Qgi-MW-oAK">
                        <barButtonItem key="leftBarButtonItem" title="Add tasks" id="4au-MB-m7Z">
                            <connections>
                                <segue destination="vGk-Xo-duP" kind="showDetail" identifier="Show Task Builder" action="showViewController:sender:" id="MF6-eQ-tGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="qro-UD-JZ9" kind="showDetail" identifier="Show Task Arranger" id="3JW-3y-Em2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZY-1o-kh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJj-fn-vzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="uXa-Rb-Onq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZL-CM-sg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uWR-QY-p92">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KpT-mp-zoe" kind="relationship" relationship="rootViewController" id="z7o-3g-GCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKE-Sy-2rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MXv-31-W05">
            <objects>
                <viewController id="qro-UD-JZ9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAd-T2-0wb"/>
                        <viewControllerLayoutGuide type="bottom" id="vwU-0j-z9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRC-vq-r9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJk-yH-lVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="2047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4k-ZV-Nfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGk-Xo-duP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4i-cg-Xe6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e8G-US-3W2">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hS5-G3-TeA" kind="relationship" relationship="rootViewController" id="J1V-8q-yUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19I-C6-V7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1353"/>
        </scene>
    </scenes>
</document>
